--------------
show databases
--------------

Database
information_schema
mysql
performance_schema
vlam54db
--------------
show tables
--------------

Tables_in_vlam54db
Customer
Genre
Movie
Selects
Showing
TheatreRoom
--------------
select LName from Customer
--------------

LName
Beldman
Lam
Clinton
Clinton
Trump
Johnson
Stein
Obama
--------------
select distinct(LName) from Customer
--------------

LName
Beldman
Lam
Clinton
Trump
Johnson
Stein
Obama
--------------
select FName, LName, Email from Customer where Sex = "M"
--------------

FName	LName	Email
Will	Beldman	wbeldma@uwo.ca
Bill	Clinton	billy@prez.com
Donald	Trump	nextprezalso@prez.com
Gary	Johnson	nextpreztoo@prez.com
Barack	Obama	lastprez@prez.com
--------------
select Name from Movie,Genre where Movie.MovID=Genre.MovID and Genre.Genre="Comedy"
--------------

Name
Tommy Boy
There's Something About Mary
Two Weeks Notice
Back To The Future
--------------
select Name, Year from Movie where Year like "199%" order by Year
--------------

Name	Year
Pulp Fiction	1994
Tommy Boy	1995
Midnight In The Garden Of Good and Evil	1997
There's Something About Mary	1998
--------------
select date_format(Date, '%M-%d-%Y') as Showing_Date, date_format(Time, '%h %i %s %p') as Showing_Time, Capacity from Showing, TheatreRoom, Movie where Movie.MovID=Showing.MovID and Showing.RoomNo=TheatreRoom.RoomNo and Movie.Name="Star Wars"
--------------

Showing_Date	Showing_Time	Capacity
February-11-2016	09 30 00 PM	30
February-11-2016	07 30 00 PM	5
--------------
select Name from Movie where Name like "%the%"
--------------

Name
The Martian
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
There's Something About Mary
Back To The Future
--------------
select FName, Lname, Name, Date from Customer, Movie, Showing, Selects where Customer.CusID=Selects.CusID and Selects.ShowID=Showing.ShowID and Showing.MovID=Movie.MovID and Date>"2016-02-29"
--------------

FName	Lname	Name	Date
Will	Beldman	Aloha	2016-03-20
Will	Beldman	Tommy Boy	2016-03-22
Vivian	Lam	Aloha	2016-03-20
Vivian	Lam	Howls Moving Castle	2016-09-19
Barack	Obama	Two Weeks Notice	2016-03-23
--------------
select distinct(concat_ws(' ',FName,LName)) as SciFi_Customers from Customer, Showing, Selects, Genre where Customer.CusID=Selects.CusID and Selects.ShowID=Showing.ShowID and Showing.MovID=Genre.MovID and Genre="SciFi"
--------------

SciFi_Customers
Will Beldman
Vivian Lam
Bill Clinton
Hilary Clinton
Donald Trump
Barack Obama
--------------
create view NOSHOWINGS as select Name from Movie where MovID not in (select MovID from Showing)
--------------

--------------
create view NOWATCH as select Name from Movie where MovID not in (Select MovID from Showing, Selects where Showing.ShowID=Selects.ShowID)
--------------

--------------
create view NOTSEEN as (select Name from NOSHOWINGS) UNION (select Name from NOWATCH)
--------------

--------------
create view MoviesNotSeen as select distinct(Name)from NOTSEEN where Name not in (select distinct(Name) from Selects, Showing, Movie where Selects.ShowID=Showing.ShowID and Showing.MovID=Movie.MovID)
--------------

--------------
select * from NOSHOWINGS
--------------

Name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
--------------
select * from NOWATCH
--------------

Name
Up
Pulp Fiction
The Martian
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
Die Hard
There's Something About Mary
Back To The Future
--------------
select * from MoviesNotSeen
--------------

Name
The Empire Strikes Back
Midnight In The Garden Of Good and Evil
Up
Pulp Fiction
The Martian
Die Hard
There's Something About Mary
Back To The Future
--------------
show tables
--------------

Tables_in_vlam54db
Customer
Genre
Movie
MoviesNotSeen
NOSHOWINGS
NOTSEEN
NOWATCH
Selects
Showing
TheatreRoom
--------------
drop view NOSHOWINGS
--------------

--------------
drop view NOWATCH
--------------

--------------
drop view NOTSEEN
--------------

--------------
drop view MoviesNotSeen
--------------

--------------
show tables
--------------

Tables_in_vlam54db
Customer
Genre
Movie
Selects
Showing
TheatreRoom
--------------
select Year, count(Name) as Number_of_Movies from Movie group by Year
--------------

Year	Number_of_Movies
1977	1
1980	1
1985	1
1988	1
1994	1
1995	1
1997	1
1998	1
2002	1
2004	1
2009	1
2015	2
--------------
select sum(Price) as Total_sales from Selects
--------------

Total_sales
1207.00
--------------
create view Question15 as select Selects.ShowID, CusID, Capacity from Selects, Showing, TheatreRoom where Selects.ShowID = Showing.ShowID and Showing.RoomNo =TheatreRoom.RoomNo
--------------

--------------
select * from Question15
--------------

ShowID	CusID	Capacity
333	222	30
340	222	30
340	223	30
347	229	30
334	222	5
346	222	5
334	223	5
334	224	5
334	225	5
334	226	5
334	229	5
500	223	100
--------------
select ShowID, count(CusID) as Number_Of_Customers, Capacity from Question15 group by ShowID
--------------

ShowID	Number_Of_Customers	Capacity
333	1	30
334	6	5
340	2	30
346	1	5
347	1	30
500	1	100
--------------
show tables
--------------

Tables_in_vlam54db
Customer
Genre
Movie
Question15
Selects
Showing
TheatreRoom
--------------
drop view Question15
--------------

--------------
show tables
--------------

Tables_in_vlam54db
Customer
Genre
Movie
Selects
Showing
TheatreRoom
